[versions]
androidx-lifecycle = "2.8.2"
compose-plugin = "1.6.11"
junit = "4.13.2"
kotlin = "2.0.20"
kotlinx-coroutines = "1.9.0"
navigation-compose = "2.7.0-alpha07"
koin = "3.6.0-Beta4"
koin-cmp = "1.2.0-Beta4"
lifecycle-view-model = "2.8.2"
kotlin-serialization = "1.6.3"
ktor-network = "1.6.0"
log4j2 = "2.24.0"
log4j2-kotlin = "1.5.0"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
navigation-compose = {group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-cmp" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-cmp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
ktor-network = {group = "io.ktor", name = "ktor-network", version.ref = "ktor-network"}
log4k-api-kotlin = {group="org.apache.logging.log4j", name = "log4j-api-kotlin", version.ref = "log4j2-kotlin"}
log4k-api = {group="org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j2"}
log4k-core = {group="org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j2"}

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }