# UPS

./: .gitignore  README.md
A21B0074P/client/: pom.xml
A21B0074P/client/src/main/java/: module-info.java
A21B0074P/client/src/main/java/com/aakhramchuk/clientfx/: BlackJackApplication.java  SuperMain.java
A21B0074P/client/src/main/java/com/aakhramchuk/clientfx/containers/: FxContainer.java  MainContainer.java
A21B0074P/client/src/main/java/com/aakhramchuk/clientfx/controllers/: EnterPasswordController.java  GameController.java  GameEndController.java  LobbyCreationController.java  LobbyMenuController.java  LoginController.java  MainMenuController.java  RegistationController.java
A21B0074P/client/src/main/java/com/aakhramchuk/clientfx/managers/: FxManager.java
A21B0074P/client/src/main/java/com/aakhramchuk/clientfx/objects/: ConnectionObject.java  Constants.java  DeserializedMessage.java  GameObject.java  GamePlayer.java  Lobby.java  LobbyManager.java  User.java
A21B0074P/client/src/main/java/com/aakhramchuk/clientfx/utils/: ActionUtils.java  FxUtils.java  GameUtils.java  ServerUtils.java  Utils.java
A21B0074P/client/src/main/resources/: config.properties  log4j2.xml
A21B0074P/client/src/main/resources/com/aakhramchuk/clientfx/: enterPassword.fxml  game.fxml  gameEnd.fxml  lobbyCreation.fxml  lobbyMenu.fxml  login.fxml  mainMenu.fxml  registration.fxml
A21B0074P/client/src/main/resources/css/: buttons.css  checkbox.css  choiceboxes.css  listView.css  menubar.css  tableView.css  textAreas.css  textfields.css  treeview.css
A21B0074P/server/: CMakeLists.txt
A21B0074P/server/src/: BlackjackGame.cpp  BlackjackGame.hpp  Card.cpp  Card.hpp  ClientGuard.cpp  ClientGuard.hpp  ClientInfo.cpp  ClientInfo.hpp  ClientManager.cpp  ClientManager.hpp  Constants.cpp  Constants.hpp  Lobby.cpp  Lobby.hpp  LobbyManager.cpp  LobbyManager.hpp  Main.cpp  MessageProcessor.cpp  MessageProcessor.hpp  Socket.cpp  Socket.hpp  User.cpp  User.hpp  Utils.cpp  Utils.hpp  config.txt
bonus_1/1/: client
bonus_1/2/: client  client.c
bonus_1/3/: client.c
cv/: .gitignore
cv/bonus_1/1/: client.c
cv/bonus_1/2/: Makefile
cv/bonus_1/3/: client
cv/bonus_2/: client  client.c  server  server.c
cv/cv0/c_source/tcp_c/linux/: Makefile  client  server  server.c
cv/cv0/c_source/tcp_d/linux/: server.c
cv/cv4/java/a/src_a/src/: clientTCP.java
cv/cv5/: client  client.c  server  server.c
cv/cv6/src/: clientTCP.java
cv0/c_source/tcp_c/linux/: client  client.c  sb1.c  server  server-tmp.c  server.c
cv0/c_source/tcp_d/linux/: client  client.c  server
cv4/java/a/src_a/: build.xml
cv4/java/a/src_a/src/: serverTCPSingle.java
sandboxes/kotlin/sb1/: build.gradle.kts  settings.gradle.kts
sandboxes/kotlin/sb1/gradle/wrapper/: gradle-wrapper.properties
sandboxes/kotlin/sb1/src/main/kotlin/: Main.kt
sandboxes/sb1/: sb1.c  sb1.s
sandboxes/sb2/: CMakeLists.txt  CMakeSettings.json  main-server.cpp  main.cpp
sandboxes/sb2/config/: log4cxx.properties
sandboxes/sb3/: CMakeLists.txt  main.cpp
sp/poker/client/: log4j-config.xml  pom.xml
sp/poker/client/pocker-client/: pom.xml
sp/poker/client/pocker-client/src/main/java/: module-info.java
sp/poker/client/src/main/java/com/vpavlov/: Main.java
sp/poker/server/: CMakeLists.txt  README.md
sp/poker/server/libs/json/: ChangeLog.md
sp/poker/server/libs/json/include/nlohmann/: adl_serializer.hpp  byte_container_with_subtype.hpp  json.hpp  json_fwd.hpp
sp/poker/server/libs/json/include/nlohmann/detail/: exceptions.hpp  json_pointer.hpp
sp/poker/server/libs/json/single_include/nlohmann/: json.hpp  json_fwd.hpp
sp/poker/server/src/: server  server.cpp
sp/poker/server/src/api/: type.hpp
sp/poker/server/src/api/mapper/: mapper.hpp
sp/poker/server/src/api/payload/: payload.cpp  payload.hpp
sp/poker/server/src/api/request/: Request.hpp  request.cpp  request.hpp
sp/poker/server/src/base/: base.cpp  base.hpp
sp/poker/server/src/connection/: status.hpp  subtype.cpp  type.cpp
sp/poker/server/src/connection/enums/: status.cpp  status.hpp  type.cpp  type.hpp
sp/poker/server/src/connection/header/: header.cpp  header.hpp
sp/poker/server/src/connection/message/: message.hpp
sp/poker/server/src/connection/payload/: payload.cpp  payload.hpp
sp/poker/server/src/connection/request/: request.cpp  request.hpp
sp/poker/server/src/main/cpp/: server-main.cpp  server.cpp
sp/poker/server/src/main/cpp/async/: blocking_queue.hpp  safe_queue.hpp
sp/poker/server/src/main/cpp/base/: base.hpp
sp/poker/server/src/main/cpp/config/: configuration.cpp
sp/poker/server/src/main/cpp/connection/: connection.hpp
sp/poker/server/src/main/cpp/connection/consts/: consts.hpp
sp/poker/server/src/main/cpp/connection/header/: header.cpp  header.hpp
sp/poker/server/src/main/cpp/connection/message/: message.cpp
sp/poker/server/src/main/cpp/server/: server.cpp  server.hpp
sp/poker/server/src/main/cpp/utils/: global.cpp  global.hpp  utils.hpp
sp/poker/server/src/main/resources/config/: config.ini
sp/poker/server/src/utils/: utils.cpp
sp/reversi/client/: run.cmd
sp/reversi/client/.fleet/: receipt.json
sp/reversi/client/composeApp/: build.gradle.kts
sp/reversi/client/composeApp/src/desktopMain/resources/: config.properties  requests.txt
sp/reversi/client/gradle/: libs.versions.toml
sp/reversi/docs/documentation/: fasthesis.cls  manual.bib  manual.tex
sp/reversi/server/: CMakeLists.txt
sp/reversi/server/src/main/cpp/: main.cpp
sp/reversi/server/src/main/cpp/base/: base.cpp  base.hpp
sp/reversi/server/src/main/cpp/config/: configuration.hpp
sp/reversi/server/src/main/cpp/reversi/: reversi_game.cpp  reversi_game.hpp
sp/reversi/server/src/main/cpp/server/: server.cpp  server.hpp
sp/reversi/server/src/main/cpp/utils/: utils.cpp  utils.hpp
sp/reversi/server/src/main/resources/: requests.txt
sp/reversi/server/src/main/resources/config/: config.ini
sp/reversi/server/src/test/cpp/: test.cpp  test.hpp
sp/reversi/server/src/test/cpp/test_utils/: test_utils.cpp  test_utils.hpp
(+224 files in other folders)
