[Server]
port=10000
client_queue_size=10

;in ms
handshake_timeout=1000
;in ms
login_timeout=60000
;in ms
timeout_check_interval=1000
;in ms
ping_timeout=10000

[Connection]
;must be 4 chars
identifier=RVSI