[Server]
port=8080
client_queue_size=10

;in ms
handshake_timeout=0
;in ms
login_timeout=0
;in ms
timeout_check_interval=1000
;in ms
ping_timeout=0

[Connection]
;must be 4 chars
identifier=RVSI

handshake_required=true

[Game]
board_width = 8
board_height = 8
init_x = 3
init_y = 3