server.hostname=localhost
server.port=9999
server.reconnect_attempts=5
message.prefix=AABJCK
message.registration_opcode=00
message.login_opcode=01
message.logout_opcode=02
message.lobby_create_opcode=03
message.lobby_join_opcode=04
message.lobby_delete_opcode=05
message.game_action_opcode=06
message.ping_opcode=07
message.leave_logout_command=LOGOUT
message.ping_command=PING
message.pong_response=AABJCK1700061;PONG
message.leave_exit_lobby_command=EXITLOBBY
message.game_prefix=GAME
message.lobby_prefix=LOBBY
message.menu_prefix=MENU
message.no_lobbies_prefix=NO_LOBBIES
message.game_start_command=START
message.game_take_command=TAKE
message.game_pass_command=PASS
message.game_end_command=END
message.game_turn_command=TURN
message.game_leave_command=GAMELEAVE
message.disconnect_command=DISCONNECT
message.disconnect_end_command=FINISHDISCONNECT
invalid_message_format=Invalid message format!
invalid_max_players_should_be_between_1_and_26=Invalid max players!\nShould be between 1 and 26!
user_not_authenticated=User not authenticated
user_already_exists=User already exists!
user_already_logged_in_by_another_client=User already logged in by another client!
unknown_command=Unknown command!
unknown_operational_code=Unknown operation code!
unknown_subcommand=Unknown subcommand!
user_not_found=User not found!\nPlease register before!
invalid_login_credentials=Invalid login credentials!\nPlease try again!
logout_success=Logout successful!
not_in_a_lobby=You are not in a lobby!
lobby_not_found=Lobby not found!
game_already_started=Game already started!
its_not_your_turn=It's not your turn!
deck_is_empty=Deck is empty!
only_the_lobby_admin_can_start_a_game=Only the lobby admin can start the game!
incorrect_password=Incorrect password!
lobby_with_the_same_name_already_exists=Lobby with the same name already exists!
lobby_is_full=Lobby is full!
not_all_players_have_connected=Not all players have connected!
password_required_to_delete_this_lobby=Password required to delete this lobby!
password_required_to_join_this_lobby=Password required to join this lobby!
you_are_already_in_this_lobby=You are already in this lobby!
you_are_already_in_another_lobby=You are already in another lobby!
only_the_lobby_creator_can_delete_the_lobby=Only the lobby creator can delete the lobby!
no_lobbies=No lobbies!
cannot_delete_lobby_with_active_game=Cannot delete lobby with active game!
cannot_enter_lobby_with_active_game=Cannot enter lobby with active game!
lobby_is_already_full=Lobby is already full!

text.server.successfully_connected=User successfully connected!
text.text.server.connection_failed=Connection failed!
text.alert_title.error=ERROR
text.alert_title.warning=WARNING
text.alert_title.information=INFORMATION
text.alert_header_text.error_in_login_field=There is an error in the login field!
text.alert_header_text.error_in_password_field=There is an error in the password field!
text.alert_header_text.error_in_name_field=There is an error in the name field!
text.alert_header_text.error_in_surname_field=There is an error in the surname field!
text.alert_header_text.error_in_login_process=Something went wrong while logging user!
text.alert_header_text.error_in_logout_process=Something went wrong while logging out user!
text.alert_header_text.error_in_registration_process=Something went wrong while registering user!
text.alert_header_text.error_in_lobby_delete_process=Something went wrong while deleting lobby!
text.alert_header_text.error_in_lobby_leave_process=Something went wrong while leaving lobby!
text.alert_header_text.error_in_lobby_join_process=Something went wrong while joining lobby!
text.alert_header_text.error_in_game_start_process=Something went wrong while starting game!
text.alert_header_text.error_in_game_take_process=Something went wrong while taking card!
text.alert_header_text.error_in_game_pass_process=Something went wrong while passing turn!
text.alert_header_text.error_in_max_players_field=There is an error in the max players field!
text.alert_header_text.error_lobby_creation_process=Something went wrong while creating lobby!
text.alert_header_text.logged_in_automaticly=You have been logged in automatically!
text.alert_content_text.error_in_max_players_field=Max players field should be a positive number greater than 0!
text.alert_content_text.error_in_name_field=Name field cannot be empty!
text.alert_content_text.error_in_surname_field=Surname field cannot be empty!
text.alert_content_text.error_in_login_field=Login field cannot be empty!
text.alert_content_text.error_in_lobby_delete_process_select=Please select lobby to delete!
text.alert_content_text.error_in_lobby_join_process_select=Please select lobby to join!
text.alert_header_text.player_disconnected=Player disconnected!
text.alert_header_text.your_turn=Your turn!
text.alert_content_text.player_disconnected=Player disconnected from the server :
text.alert_content_text.your_turn=It's your turn!
text.alert_header_text.player_disconnected_game_end=Game automatically ended due to player disconnection!
text.alert_header_text.player_leave_game_end=Game automatically ended due to player leaving!
text.alert_content_text.player_disconnected_game_end=Game automatically ended due to disconnection of :
text.alert_content_text.player_leave_game_end=Game automatically ended due to leaving of :
text.alert_content_text.error_in_password_field=Password field cannot be empty!
text.alert_content_text.logged_in_automaticly=Probably there was an issue with your connection to the server. You have been logged in automatically as :
text.alert_header_text.information_about_registration=Registration successful!
text.alert_header_text.information_about_lobby_creation=Lobby created successfully!
text.alert_header_text.information_about_lobby_deletion=Lobby deleted successfully!
text.alert_header_text.information_about_lobby_leave=You have successfully left the lobby!
text.alert_header_text.information_about_lobby_join=Lobby joined successfully!
text.alert_header_text.information_about_logout=Logout successful!
text.alert_content_text.information_about_registration=You can now log in to the system!
text.alert_content_text.information_about_lobby_creation=You can now join the lobby!
text.alert_content_text.information_about_lobby_deletion=You have successfully deleted the lobby!
text.alert_content_text.information_about_lobby_leave=You have successfully left the lobby!
text.alert_content_text.information_about_lobby_join=You have successfully joined the lobby!
text.tooltip_warning_max_length_100=The length must be less than 100 characters!
text.tooltip_prohibited_characters=Using of characters [ ] ; \ is prohibited